root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true

[*.{md}]
indent_style = space
indent_size = 2

[*.{css,html,js,svelte}]
indent_style = tab
indent_size = 2

[*.csv]
end_of_line = crlf
