{
	"root": true,
	"parser": "@typescript-eslint/parser",
	"plugins": ["@typescript-eslint", "prettier"],
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/eslint-recommended",
		"plugin:@typescript-eslint/recommended",
		"prettier"
	],
	"rules": {
		"prettier/prettier": "error"
	},
	"overrides": [
		{
			"files": ["./*.js", "./scripts/**"],
			"env": { "node": true },
			"rules": {
				"no-extra-boolean-cast": "off",
				"@typescript-eslint/explicit-module-boundary-types": "off",
				"@typescript-eslint/no-var-requires": "off"
			}
		},
		{
			"files": ["./src/**"],
			"env": { "browser": true, "es6": true },
			"rules": {
				"@typescript-eslint/explicit-module-boundary-types": "off"
			}
		},
		{
			"files": ["./src/config.js"],
			"globals": { "process": true }
		}
	]
}
